Numararea elementelor date intr-o lista, linia de comanda sau citite de la tastatura
------------------------------------------------------------
@echo off
setlocal enabledelayedexpansion
SET lista=1 2 3 4
set /a count=0
for %%a in (%lista%) do (
	set /a count+=1
)
echo M1: %count%

set /a count=0
:start
if [%1] == [] (goto :final) else (
	set /a count+=1
	shift
	goto :start
)
:final

echo M2: %count%

setlocal
set /a count=0
:bucla
set /p numar=Nr:
if [%numar%] == [] (goto :endbucla) else (
	set /a count+=1
	set "numar="
	goto :bucla
)
:endbucla

echo M3: %count%
endlocal