Goana zilnica pentru supravietuire ne face pe multi sa uitam de 
semenii nostri mai putin norocosi. Exista insa si romani care isi
 dedica existenta celor mai napastuiti, oameni care traiesc pentru
 a-i ajuta pe altii. Noi le-am spus Flori de colt. Anul trecut
 v-am prezentat o parte dintre ei, iar vara aceasta scriem povesti
 noi ale altor oameni deosebiti, care au ales sa isi ajute semenii. 
 De ce flori de colt? Pentru ca floarea de colt este
 o raritate in Romania, fiind intalnita pe stancile aproape inaccesibile omului.