 Nemo Nobody are 34 de ani si duce o existenta normala alaturi de sotia lui Elise si de 
 cei trei copii ai lor pana in ziua in care se trezeste in anul 2092, in piscina unei case 
 luxoase pe care o locuieste impreuna cu o alta nevasta pe nume Jean si cu alti doi copii. 
 Datorita progreselor stiintifice planeta Marte a devenit destinatia preferata de vacanta, iar 
 la cei 117 ani ai sai Nemo Nobody a ramas singurul muritor intr-o lume in care nimeni altcineva nu
 mai moare. Aflat in spital pe patul de moarte, sub efectul hipnozei, mintea barbatului scoate la
 suprafata fragmente din trecut care il fac sa se intrebe care este granita ce separa realitatea de imaginatie.
 Rememorand trei existente diferite si trei relatii amoroase diferite cu Elise, Anna si Jean, 
 Nemo Nobody se intreaba daca a trait viata pe care trebuia sa o traiasca si daca s-a casatorit cu femeia care ii era predestinata. 