Anul 2016 se anunta unul extrem de promitator pentru cinefili, 
care vor avea parte nu numai de reveniri de senzatie pe marile 
ecrane, ci si de nume noi. Numeroase francize vin cu filme noi, 
cu urmari ale unor filme de zeci de ani sau cu noi adaptari ale 
unor autori faimosi. Batman se va lupta cu Superman, Captain 
America cu Iron Man, iar X-Men, Kung Fu Panda, Ice Age, Alice
 in Wonderland, Star Trek revin cu noi filme, in timp Anul 2016
 se anunta unul extrem de promitator pentru cinefili, care vor 
 avea parte nu numai de reveniri de senzatie pe marile ecrane, 
 ci si de nume noi. Numeroase francize vin cu filme noi, cu urmari
 ale unor filme de zeci de ani sau cu noi adaptari ale unor autori faimosi.
 Batman se va lupta cu Superman, Captain America cu Iron Man, iar X-Men, Kung Fu Panda,
 Ice Age, Alice in Wonderland, Star Trek revin cu noi filme.