„Mult zgomot pentru nimic este una dintre primele comedii ale lui Shakespeare; în poveste, oamenii iubesc, 
urăsc fără motiv, trădează, urzesc intrigi, leagă prietenii, totul într-o notă tonică, plină de prospeţime şi
 de neprevăzut. Oricum, împletitura dramaturgică are un fir poliţist, un fir tragic, un fir comic-popular, un
 fir comic-romantic, dar şi un fir al limbajului inteligent şi strălucitor, cu noduri făcute din calambururi şi
 jocuri de cuvinte, apărând o lucrătură densă, de viaţă palpitantă.