Pop Ionela 2810812120001 Cluj-Napoca,Ana,14/1
Airinei Petru 1500711120002 Cluj-Napoca,Paris,15/6
Popa Ion 1820812120001 Cluj-Napoca,Anuta,14/1
CipCirip Vasile 1560711120002 Cluj-Napoca,Pace,15/6
Avarvarei Lenuta 2030625060000 Dej,Macris,4/14
Avarvarei Lenuta 2230625060000 Dej,Macris,4/14
Fericean Denisa 2850814060048 Bistrita,Decebal,5/15
Ionescu Ion 1950228120001 Cluj-Napoca,Traian,1/1
Ionescu Ion 1070228120001 Cluj-Napoca,Traian,1/1
Pop Ionele 2810212120001 Cluj-Napoca,Ana,14/1
Airinei Petrica 1500411120002 Cluj-Napoca,Paris,15/6
Popa Ionut 1820512120001 Cluj-Napoca,Anuta,14/1
Cirip Vasilica 1660611120002 Cluj-Napoca,Pace,15/6
Avarvarei Lenuta 2030725060000 Dej,Macris,4/14
Fericean Denis 1650914060048 Bistrita,Decebal,5/15
Ionescu Ion 1750228120001 Cluj-Napoca,Traian,1/1