Varsta minima:20
Airinei Petru 1500711120002 Cluj-Napoca,Paris,15/6  57 ani
Airinei Petrica 1500411120002 Cluj-Napoca,Paris,15/6  57 ani
Avarvarei Lenuta 2230625060000 Dej,Macris,4/14  84 ani
CipCirip Vasile 1560711120002 Cluj-Napoca,Pace,15/6  51 ani
Cirip Vasilica 1660611120002 Cluj-Napoca,Pace,15/6  41 ani
Fericean Denisa 2850814060048 Bistrita,Decebal,5/15  22 ani
Fericean Denis 1650914060048 Bistrita,Decebal,5/15  42 ani
Ionescu Ion 1750228120001 Cluj-Napoca,Traian,1/1  32 ani
Pop Ionele 2810212120001 Cluj-Napoca,Ana,14/1  26 ani
Pop Ionela 2810812120001 Cluj-Napoca,Ana,14/1  26 ani
Popa Ion 1820812120001 Cluj-Napoca,Anuta,14/1  25 ani
Popa Ionut 1820512120001 Cluj-Napoca,Anuta,14/1  25 ani
