public class Exc extends Exception{	//clasa Exc creata de utilizator
     public Exc(){
       super();
       System.out.println("Numitor 0");
       }
    }

public class Rational{			//clasa Rational
     private long m,n;
     public Rational(){			//constr. implicit
       this(0,1);
     }
     public Rational(long m,long n){	//constr. de initializare
       setM(m);
       setN(n);
     }
     public Rational(long m){		//constr. din intreg
        this(m,1);
      }
     
     public void setM(long m){		//accesori
        this.m=m;
      }
     public long getM(){
        return m;
      }
     public void setN(long n){
        this.n=n;
      }
     public long getN(){
       return n;
     }

    public Rational produs(Rational r){	//this*r
       return new Rational(m*r.m,n*r.n);
      }
    public String toString(){		//return sir construit
        return m+"/"+n;
     }
  }

public class RationalIred extends Rational { //clasa mostenita din Rational
    public RationalIred(){		//constr. implicit, apel c. implicit din
            super();			//clasa Rational
     }
    public RationalIred(long m,long n) throws Exc{  //Metoda arunca except la clasa Exc
            setM(m);
            try{
               setIn(n);
             }
            catch(Exc  e) {throw  e;}
     }
    public void setIn(long n) throws Exc{
         if (n!=0)
             super.setn(n);
         else
            throw new Exc();
      }

    private void simplifica(){
        long x=getM(), y=getM();
        while(x!=y){
      	  if(x>y) x-=y;
          else    y-=x;
         }
        setM(getM()/x);
        setN(getN()/x);
      }
    public RationalIred produs(RationalIred r){
    	RationalIred p=new RationalIred();
	p.setM(getM()*r.getM());
	p.setn(getN()*r.getN()); 
        p.simplifica();
        return p;
  }
}
















