1. Coada de prioritati 
	Implementati o coada cu prioritati. ( Elementale care se adauga in coada au fiecare
 	o anumita prioritate, iar operatia de scoatere va scoate elementul cu prioritatea
 	maxima din coada.)  

2. Testare:	
a)	Facultatea acorda niste burse speciale pentru studentii merituosi!!!
 	Acestea se acorda dupa medie si situatie sociala.
	Realizati un program care permite adaugare de cereri si plata unei burse. 
	Programul memoreaza lista celor care au primit bursa. Un student nu va primi 
	bursa de doua ori in acelasi an!
	
b)	La o fundatie de ajutor pentru pensionari, ajutoarele se dau in functie de varsta.
	Realizati un program care permite adaugare de cereri si efectuarea unui ajutor. 
	Programul memoreaza lista celor ajutati si suma cu care au fost ajutati.
	O persoana nu va fi ajutata de doua ori in acelasi an!

3. Interfata
	Creati o interfata grafica pentru testare.
	Salvati pe suport extern datele.

4. Permiteti schimbarea modului de calcul a prioritatii prin program 
	 Exemple de prioritati: 
	a) participare la sesiuni stiintifice si medie
           medie si numar de burse primite anterior 
	b) varsta si valoarea pensiei
	  valoarea medie a cheltuielilor pentru medicamente
				...
	