Filmul ?tiin?ifico-fantastic este un gen de film care utilizeaza fic?iunea speculativa pe baza de reprezentari 
de fenomene care nu sunt neaparat acceptate de ?tiin?a contemporana, cum 
ar fi: via?a extraterestra �n cultura populara; planete ?i civiliza?ii extraterestre; 
calatorii �n timp; robo?i sofistica?i, nave spa?iale futuristice ?i alte tehnologii.
Filmul ?tiin?ifico-fantastic a fost adesea folosit pentru a oferi comentarii sociale 
sau politice, precum ?i de a explora probleme filozofice, cum ar fi condi?ia umana.
Liniile care contin cuvantul Supravietuitorul nu ar trebui sa apara.