<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 29 07:45:16 EET 2017 -->
<title>StudentFileRepository</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentFileRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ro/ubb/catalog/repository/Repository.html" title="interface in ro.ubb.catalog.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ro/ubb/catalog/repository/StudentFileRepository.html" target="_top">Frames</a></li>
<li><a href="StudentFileRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.ubb.catalog.repository</div>
<h2 title="Class StudentFileRepository" class="title">Class StudentFileRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ro/ubb/catalog/repository/InMemoryRepository.html" title="class in ro.ubb.catalog.repository">ro.ubb.catalog.repository.inmemory.InMemoryRepository</a>&lt;java.lang.Long,<a href="../../../../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ro.ubb.catalog.repository.file.StudentFileRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ro/ubb/catalog/repository/Repository.html" title="interface in ro.ubb.catalog.repository">Repository</a>&lt;java.lang.Long,<a href="../../../../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentFileRepository</span>
extends <a href="../../../../ro/ubb/catalog/repository/InMemoryRepository.html" title="class in ro.ubb.catalog.repository">InMemoryRepository</a>&lt;java.lang.Long,<a href="../../../../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ro/ubb/catalog/repository/StudentFileRepository.html#StudentFileRepository-ro.ubb.catalog.domain.validators.Validator-java.lang.String-">StudentFileRepository</a></span>(<a href="../../../../ro/ubb/catalog/domain/validators/Validator.html" title="interface in ro.ubb.catalog.domain.validators">Validator</a>&lt;<a href="../../../../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a>&gt;&nbsp;validator,
                     java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ro/ubb/catalog/repository/StudentFileRepository.html#save-ro.ubb.catalog.domain.Student-">save</a></span>(<a href="../../../../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a>&nbsp;entity)</code>
<div class="block">Saves the given entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ro.ubb.catalog.repository.inmemory.InMemoryRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ro.ubb.catalog.repository.<a href="../../../../ro/ubb/catalog/repository/InMemoryRepository.html" title="class in ro.ubb.catalog.repository">InMemoryRepository</a></h3>
<code><a href="../../../../ro/ubb/catalog/repository/InMemoryRepository.html#delete-ID-">delete</a>, <a href="../../../../ro/ubb/catalog/repository/InMemoryRepository.html#findAll--">findAll</a>, <a href="../../../../ro/ubb/catalog/repository/InMemoryRepository.html#findOne-ID-">findOne</a>, <a href="../../../../ro/ubb/catalog/repository/InMemoryRepository.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentFileRepository-ro.ubb.catalog.domain.validators.Validator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentFileRepository</h4>
<pre>public&nbsp;StudentFileRepository(<a href="../../../../ro/ubb/catalog/domain/validators/Validator.html" title="interface in ro.ubb.catalog.domain.validators">Validator</a>&lt;<a href="../../../../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a>&gt;&nbsp;validator,
                             java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-ro.ubb.catalog.domain.Student-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a>&gt;&nbsp;save(<a href="../../../../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a>&nbsp;entity)
                                 throws <a href="../../../../ro/ubb/catalog/domain/validators/ValidatorException.html" title="class in ro.ubb.catalog.domain.validators">ValidatorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../ro/ubb/catalog/repository/Repository.html#save-T-">Repository</a></code></span></div>
<div class="block">Saves the given entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ro/ubb/catalog/repository/Repository.html#save-T-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ro/ubb/catalog/repository/Repository.html" title="interface in ro.ubb.catalog.repository">Repository</a>&lt;java.lang.Long,<a href="../../../../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ro/ubb/catalog/repository/InMemoryRepository.html#save-T-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ro/ubb/catalog/repository/InMemoryRepository.html" title="class in ro.ubb.catalog.repository">InMemoryRepository</a>&lt;java.lang.Long,<a href="../../../../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> - null if the entity was saved otherwise (e.g. id already exists) returns the entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ro/ubb/catalog/domain/validators/ValidatorException.html" title="class in ro.ubb.catalog.domain.validators">ValidatorException</a></code> - if the entity is not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ro/ubb/catalog/repository/Repository.html" title="interface in ro.ubb.catalog.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ro/ubb/catalog/repository/StudentFileRepository.html" target="_top">Frames</a></li>
<li><a href="StudentFileRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
