
Descriere algoritm: "determinarea valorii maxime dintr-o secventa de numere intregi"
secventa se numeste s[0],s[1],...,s[n-1], n fiin lungimea secventei:

- se ia o variabila de acelasi tip cu secventa, denumita max
- se initializeaza max cu primul element din secventa, max=s[0];
- apoi se testeaza max cu fiecare din s[i], retindu-se intotdeauna valoarea cea mai mare
  dintre max si s[i]

SPecificare:
 Date si Prec: n lungime secventei, n natural, n>0, s[0],...,s[n-1] numere intregi
 Rez si Post : MAX(s[0],...s[n-1])

 max:=s[0];                                 max:=s[0]
 Pentru i:=0,n-1,1 executa                  i:=0
	Daca s[i] > max			    CatTimp i<n executa
          Atunci max:=s[i]		       Daca s[i] > max
        SfDaca						Atunci max:=s[i]
 SfPt					       SfDaca
					       i:=i+1
					    SfCatTimp

Excutia pas cu pas
  n=6
  s: 434,  34, 567,  4,    3,  2 
     s[0] s[1] s[2] s[3] s[4] s[5]

               n | i | max
----------------------------
	       6   0    434    
                   1
                   2    567
                   3
                   4 
                   5
                   6
      