Enunt Sa se faca un program care sa rezolve ecuatia de gradul 1 (ax+b=0)

Specificare
	Date si Prec:a,b, numere reale
        Rez si Post: ("ecuatia 0x+0=0 are o infinate de solutii") sau
                     ("ecuatia 0x+b=0 nu are solutii") sau
                     ("ecuatia ax+b=0 are solutia x=-b/a")

 Daca a=0
   Atunci 
       Daca  b=0
          Atunci  Afiseaza "ecuatia 0x+0=0 are o infinate de solutii"
          Altfel  Afiseaza "ecuatia 0x+b=0 nu are solutii"
   Altfel Afiseaza "ecuatia ax+b=0 are solutia x=-b/a"
                     
 SfDaca
